/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "msp.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,31
PRODUCTVERSION 1,0,0,31
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "NextGenLab - OBSIDIAN Environmenting"
      VALUE "FileVersion", "1.0.0.31"
      VALUE "FileDescription", "msp"
      VALUE "InternalName", "mSp"
      VALUE "LegalCopyright", "Protected by CC BY-SA 2.0"
      VALUE "LegalTrademarks", "Protected by CC BY-SA 2.0"
      VALUE "OriginalFilename", "msp v1.00"
      VALUE "ProductName", "msp"
      VALUE "ProductVersion", "1.0.0.31"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
